{
  "name": "js-backend",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "start": "node src/articulosApp.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "keywords": [],
  "description": "",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.1",
    "mongoose": "^7.5.0",
    "socket.io": "^4.7.2"
  }
}
